<!DOCTYPE html>
<html>

<head>
    <title>slide</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        code {
            background: #e7e8e2;
            border-radius: 1px;
            line-height: 1.5em;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 2em;
        }

        p {
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <textarea id="source">
        </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.width = function(width) {
            var url = this;
            return '<img style="width:' + width + '" src="' + url + '" />';
        }

        var slideshow = remark.create({
            sourceUrl: 'week3.md'
        });
    </script>
</body>

</html>
